<!DOCTYPE html>
{%load static%}
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>College Search</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description" content="" />
  <link rel="icon" href="favicon.png">
  <link rel="stylesheet" href="{% static 'search/css/styles.css' %}">

  <style>
    h1{
        text-align: center;
      }
    
    body {
        background-image: url("{% static 'search/images/nature-background.jpg' %}");
        background-position: center center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        color: #fff;
        font-family: "Helvetica Neue", Arial, sans-serif;
    }
    
    nav {
        background-color: rgba(0, 0, 0, 0.5);
        padding: 20px;
    }
    
    nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }
    
    nav li {
        display: inline-block;
        margin-right: 20px;
    }
    
    nav a {
        color: #fff;
        text-decoration: none;
        font-weight: bold;
    }
    
    main {
        padding: 40px;
        background-color: rgba(255, 255, 255, 0.8);
        border-radius: 10px;
        box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1);
        margin: 20px;
    }
    
    footer {
        background-color: rgba(0, 0, 0, 0.5);
        padding: 20px;
        text-align: center;
    }
    
    footer p {
        margin: 0;
    }
  </style>

</head>
 <h1>Search Engineering Colleges</h1>  
 
  {% block content %}

  {% endblock content %}
</body>
</html>